{
  "name": "magic-manager",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "db:generate": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > packages/database/src/types.ts"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "turbo": "^1.10.12",
    "prettier": "^3.0.0",
    "supabase": "^1.110.0"
  },
  "packageManager": "npm@8.19.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ]
}
